<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmWholePage" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44197,5881605556" ReportOptions.Description.Text="" ReportOptions.LastChange="44199,7084414352" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Calibri" Font.Style="0" Height="30,23624" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="0" Width="226,7718" Height="22,67718" Frame.Typ="0" WordWrap="False" Text="Stückelung Kassenbestand"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Frame.BottomLine.Width="2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="71,81107" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="60,47248" Height="15,11812" Frame.Typ="2" GapX="5" WordWrap="False" Text="Datum"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="109,60637" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="200 €"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="147,40167" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="100 €"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="185,19697" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="50 €"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="222,99227" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="20 €"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="260,78757" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="10 €"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="298,58287" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="5 €"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="336,37817" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="2 €"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="374,17347" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="1 €"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="411,96877" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="50 Ct"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="449,76407" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="20 Ct"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="487,55937" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="10 Ct"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="525,35467" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="5 Ct"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="563,14997" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="2 Ct"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="600,94527" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="1" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="1 Ct"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="15,11812" Frame.Typ="1" GapX="5" HAlign="haRight" WordWrap="False" Text="Kassenstand"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="238,11039" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="0" Top="3,77953" Width="94,48825" Height="18,89765" Frame.Typ="0" WordWrap="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="604,7248" Top="3,77953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[PAGE#] von [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="11" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Height="30,23624" Left="0" ParentFont="False" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetDatum" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="60,47248" Height="15,11812" DataField="Datum" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="8" Frame.Width="0,5" GapX="5" HAlign="haRight" WordWrap="False" Text="[frxDBDataset.&#34;Datum&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl200" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="0" Width="37,79527559" Height="15,11812" DataField="Anzahl200" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl200&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl100" IndexTag="1" AllowVectorExport="True" Left="147,40167" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl100" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl100&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl50" IndexTag="1" AllowVectorExport="True" Left="185,19697" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl50" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl50&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl20" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl20" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl20&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl10" IndexTag="1" AllowVectorExport="True" Left="260,78757" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl10" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl10&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl5" IndexTag="1" AllowVectorExport="True" Left="298,58287" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl5" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl5&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl2" IndexTag="1" AllowVectorExport="True" Left="336,37817" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl2" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl2&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl1" IndexTag="1" AllowVectorExport="True" Left="374,17347" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl1" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl1&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetKassenstand" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="15,11812" Width="79,37013" Height="15,11811024" DataField="Kassenstand" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="5" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Kassenstand&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl050" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl050" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl050&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl020" IndexTag="1" AllowVectorExport="True" Left="449,76407" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl020" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl020&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl010" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl010" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl010&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl005" IndexTag="1" AllowVectorExport="True" Left="525,35467" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl005" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl005&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl002" IndexTag="1" AllowVectorExport="True" Left="563,14997" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl002" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl002&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetAnzahl001" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="0" Width="37,79527559" Height="15,11811024" DataField="Anzahl001" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDataset.&#34;Anzahl001&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="60,47248" Top="0" Width="49,13389" Height="15,11812" Frame.Typ="9" Frame.Width="0,5" GapX="5" WordWrap="False" Text="Anzahl"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="60,47248" Top="15,11812" Width="49,13389" Height="15,11812" Frame.Typ="1" Frame.Width="0,5" GapX="5" WordWrap="False" Text="Betrag"/>
      <TfrxMemoView Name="frxDBDatasetBetrag200" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag200" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag200&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag100" IndexTag="1" AllowVectorExport="True" Left="147,40167" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag100" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag100&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag50" IndexTag="1" AllowVectorExport="True" Left="185,19697" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag50" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag50&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag20" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag20" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag20&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag10" IndexTag="1" AllowVectorExport="True" Left="260,78757" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag10" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag10&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag5" IndexTag="1" AllowVectorExport="True" Left="298,58287" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag5" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag5&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag2" IndexTag="1" AllowVectorExport="True" Left="336,37817" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag2" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag2&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag1" IndexTag="1" AllowVectorExport="True" Left="374,17347" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag1" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag1&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag050" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag050" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag050&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag020" IndexTag="1" AllowVectorExport="True" Left="449,76407" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag020" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag020&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag010" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag010" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag010&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag005" IndexTag="1" AllowVectorExport="True" Left="525,35467" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag005" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag005&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag002" IndexTag="1" AllowVectorExport="True" Left="563,14997" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag002" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag002&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBetrag001" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="15,11812" Width="37,79527559" Height="15,11812" DataField="Betrag001" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="1" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" WordWrap="False" Text="[frxDBDataset.&#34;Betrag001&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
